<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEFAE0"
    tools:context=".Registration">

    <TextView
        android:id="@+id/Tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="90sp"
        android:layout_marginBottom="50sp"
        android:text="SIGN UP"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:textColor="#3D9776"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EdtRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="50sp"
        android:background="#D1CEA9"
        android:textColorHint="#3D9776"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/EdtRegPass"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:hint="Enter Password"
        android:background="#D1CEA9"
        android:textColorHint="#3D9776"
        android:inputType="textPassword"
        android:minHeight="50sp" />

    <EditText
        android:id="@+id/EdtconfPass"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:hint="Confirm Password"
        android:background="#D1CEA9"
        android:textColorHint="#3D9776"
        android:inputType="textPassword"
        android:minHeight="50sp" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5D7B6F"
        android:layout_marginRight="90sp"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="50sp"
        android:textSize="20sp"
        android:textColor="#F9EBC7"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/Tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="30sp"
        android:gravity="fill_horizontal"
        android:text="Already have an account. Go to Log In"
        android:textColor="#5D7B6F"
        android:textSize="15sp" />


</LinearLayout>